@import "../node_modules/normalize.css/normalize.css";
body, div, span {
  box-sizing: border-box;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-shrink: 0;
  align-content: flex-start;

  border: 0 solid black;
  margin: 0;
  padding: 0;
}

body {
  background-color: #1F1E34;
  color: #FFF;
  font-family:  "Varela Round";
  font-weight: 100;
}

        ul {
            font-family: Arial, Verdana;
            font-size: 14px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul li {
            display: block;
            position: relative;
            float: left;
        }
        li ul { display: none; }
        ul li a {
            display: block;
            text-decoration: none;
            color: #ffffff;
            border-top: 1px solid #ffffff;
            padding: 5px 15px 5px 15px;
            background: #2C5463;
            margin-left: 1px;
            white-space: nowrap;
        }

        ul li a:hover { background: #617F8A; }
        li:hover ul {
            display: block;
            position: absolute;
        }
        li:hover li {
            float: none;
            font-size: 11px;
        }




h1 {
  font-size: 64px;
  font-weight: 100;
}

h2 {
  font-size: 48px;
  font-weight: 100;
}

p {
  font-size: 24px;
}



a {
  font-weight: 400;
  color: #FFF;
}

a:hover {
  font-weight: 400;
  color: #DADADA;
  text-decoration: none;
}

.section {
  background-color: rgba(0,0,0,0.3);
  overflow: hidden;
  /*border: 0px solid #FFF;*/

}

#intro-section{
  background-image: url(../image/background.jpg);
  background-size: cover;
  background-position: center;
}

#intro-section h1, p{
  position: relative;
  z-index: 1;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0,0,0,0),rgba(22, 21, 37, 1));
}

.container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.containerrow {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.containercolumn {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.sub {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.sub a{
  margin: 10px;
}

.worker-pic {
  /*background-color: rgba(255,0,0,0.3);*/
  /*position: absolute;*/
/*  flex-grow: 1;
  flex-basis: 0;
  align-self: stretch;*/
  position: absolute;
  align-items: right;
  margin-top: 20px;
  left: 10%;

}

.contentimage{
  position: absolute;
  top: 90px;
  left: 24px;
}

.feature-description {
  /*background-color: rgba(0,255,0,0.3);*/
/*  flex-grow: 1;
  flex-basis: 0;
  align-self: stretch;*/
  position: absolute;
  top: 20%;
  left: 50%;
  width: 40%;
  text-align: left;
}

div.anchor{
  position: absolute;
  right: 0%;
  bottom: 0%;
  transform:translate(47%, 50%);
}

div.anchor img{
  transform: rotate(-45deg);
}

div#slider-control{
  position: fixed;
  left: 92%;
  top: 50%;
  transform: translate(0, -50%);
  padding: 3px;
}

div#slider-control a {
  padding: 3px;
}

div#slider-control .dot {
  width: 16px;
  height: 16px;
  border: 1px solid #fff;
  border-radius: 8px;
}

div#slider-control .active .dot {
  background-color: #fff;
}
